DATABASE_URL=mongodb://mongo:27017/
API_URL=http://localhost:8000/
HOST=0.0.0.0
PORT=8000
DB_NAME=Desafio3
USERS_COLLECTION_NAME=users
DATABASE_PATH=/app/data/database.json 
STREAMLIT_PORT=8501
STREAMLIT_HOST=0.0.0.0